-I/home/kongr45gpen/Qt/6.7.2/gcc_64/include/QtCore
-I/home/kongr45gpen/Qt/6.7.2/gcc_64/include
-I/home/kongr45gpen/Qt/6.7.2/gcc_64/include/QtGui
-I/home/kongr45gpen/Qt/6.7.2/gcc_64/include
-I/home/kongr45gpen/Qt/6.7.2/gcc_64/include/QtCore
-I/home/kongr45gpen/Qt/6.7.2/gcc_64/include/QtDBus
-I/home/kongr45gpen/Qt/6.7.2/gcc_64/include/QtWidgets
-I/home/kongr45gpen/Qt/6.7.2/gcc_64/include
-I/home/kongr45gpen/Qt/6.7.2/gcc_64/include/QtCore
-I/home/kongr45gpen/Qt/6.7.2/gcc_64/include/QtGui
-I/home/kongr45gpen/Qt/6.7.2/gcc_64/include/QtDBus
-I/home/kongr45gpen/joylight/joylight-frontend/inc
-DQT_CORE_LIB
-DQT_GUI_LIB
-DQT_CORE_LIB
-DQT_DBUS_LIB
-DQT_WIDGETS_LIB
-DQT_CORE_LIB
-DQT_GUI_LIB
-DQT_DBUS_LIB
-o
/home/kongr45gpen/joylight/joylight-frontend/moc_main.cpp
/home/kongr45gpen/joylight/joylight-frontend/main.cpp
